<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
</head>
<body>
    <div class="layer">
        <header>
            <article class="header-text">
                Contact Me
            </article>
        </header>
        <div class="content">
            <div class= "email-message" for="email">Email Me</div>
            <input class= "email-input" type="email" id="email" name="email-address" placeholder="Enter email here">
            <div class="message" for="message">Message</div>
            <textarea class="message-input" type= "text" placeholder="Enter your message here"></textarea>
            <button href="mailto:monicasuarez.ds@gmail.com" type="send" class= "send-button" value="send">send</button>
        </div>
           
     </div>
    
    
</body>
</html>